<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMf-4l-IRr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uhu-Oj-hvE">
            <objects>
                <viewController id="mMf-4l-IRr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBt-zO-eJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-Mp-xxb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clapperboard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ty-Un-eNG">
                                <rect key="frame" x="143" y="227" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="58y-IX-bSD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.30980392159999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ekj-Mp-xxb" firstAttribute="leading" secondItem="sFM-47-PEy" secondAttribute="leading" id="59q-0c-FA8"/>
                            <constraint firstItem="Ekj-Mp-xxb" firstAttribute="top" secondItem="hBt-zO-eJa" secondAttribute="top" id="8hN-I0-zgL"/>
                            <constraint firstAttribute="bottom" secondItem="Ekj-Mp-xxb" secondAttribute="bottom" id="ByK-TF-DIk"/>
                            <constraint firstItem="1Ty-Un-eNG" firstAttribute="top" secondItem="sFM-47-PEy" secondAttribute="top" constant="183" id="Gnl-5N-zTG"/>
                            <constraint firstItem="sFM-47-PEy" firstAttribute="trailing" secondItem="Ekj-Mp-xxb" secondAttribute="trailing" id="O4f-sX-iv9"/>
                            <constraint firstItem="1Ty-Un-eNG" firstAttribute="centerX" secondItem="Ekj-Mp-xxb" secondAttribute="centerX" id="opa-jP-k9L"/>
                            <constraint firstItem="1Ty-Un-eNG" firstAttribute="width" secondItem="1Ty-Un-eNG" secondAttribute="height" id="yzt-mH-4ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFM-47-PEy"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqf-Zj-5yd"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Y-rT-2fp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapperboard" width="128" height="128"/>
        <image name="gradient_background" width="150" height="150"/>
    </resources>
</document>
