<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYv-sl-L3D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Navigation Controller-->
        <scene sceneID="ntb-eY-nOy">
            <objects>
                <navigationController id="aYv-sl-L3D" customClass="AppNavigationController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cro-z1-V78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D3C-r9-3rS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahe-6X-wYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="21"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splashvc" id="BYZ-38-t0r" customClass="SplashViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-Vb-9lL">
                                <rect key="frame" x="113" y="426.5" width="188" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openMovieSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnH-lC-fSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-Vh-26k">
                                <rect key="frame" x="51" y="401.5" width="312" height="16.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clapperboard" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-Q9-4Es">
                                <rect key="frame" x="143" y="227" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rMz-Bu-suh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.30980392159999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H1i-Q9-4Es" firstAttribute="centerX" secondItem="bNM-Vh-26k" secondAttribute="centerX" id="Fc3-le-5Kj"/>
                            <constraint firstItem="zdJ-Vb-9lL" firstAttribute="top" secondItem="bNM-Vh-26k" secondAttribute="bottom" constant="8.5" id="HKY-va-tU3"/>
                            <constraint firstItem="H1i-Q9-4Es" firstAttribute="width" secondItem="H1i-Q9-4Es" secondAttribute="height" id="IbL-WJ-mP4"/>
                            <constraint firstItem="bNM-Vh-26k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iyp-N5-Fn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdJ-Vb-9lL" secondAttribute="trailing" constant="113" id="R5y-Qw-ILl"/>
                            <constraint firstItem="zdJ-Vb-9lL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="chF-0L-SxE"/>
                            <constraint firstItem="bNM-Vh-26k" firstAttribute="top" secondItem="H1i-Q9-4Es" secondAttribute="bottom" constant="46.5" id="ml2-52-a69"/>
                            <constraint firstItem="zdJ-Vb-9lL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="nGb-37-0UQ"/>
                            <constraint firstItem="zdJ-Vb-9lL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ufj-ID-qvi"/>
                            <constraint firstItem="bNM-Vh-26k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="uhU-XO-gei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNM-Vh-26k" secondAttribute="trailing" constant="51" id="yQ5-HV-3jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dr-n5-K7l"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnEntrance" destination="zdJ-Vb-9lL" id="9zR-9u-FFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="20.758928571428569"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="gfl-wz-ycj">
            <objects>
                <viewController storyboardIdentifier="movie_search" id="GQ1-1x-iLM" customClass="MovieSearchViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5OW-hj-gem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reload" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-uX-wOQ">
                                <rect key="frame" x="167" y="413" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9ad-ja-srU"/>
                                    <constraint firstAttribute="width" secondItem="3Z3-uX-wOQ" secondAttribute="height" multiplier="1:1" id="y3e-gi-sYl"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-XY-4X0">
                                <rect key="frame" x="50" y="717.5" width="314" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-Mu-oVC">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy / Action" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-IU-riZ">
                                        <rect key="frame" x="0.0" y="40" width="254" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 15m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-nd-nKR">
                                        <rect key="frame" x="264" y="40" width="50" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-bJ-waL">
                                        <rect key="frame" x="0.0" y="64.5" width="314" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-DG-VET">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-uX-m53">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-hq-aaC">
                                                        <rect key="frame" x="0.0" y="20.5" width="104.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-m3-fKg">
                                                <rect key="frame" x="104.5" y="0.0" width="105" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-ed-E5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-0x-Ayk">
                                                        <rect key="frame" x="0.0" y="20.5" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-1c-jpx">
                                                <rect key="frame" x="209.5" y="0.0" width="104.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-1d-0T3">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-j2-tcA">
                                                        <rect key="frame" x="0.0" y="20.5" width="104.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-e5-G3H">
                                        <rect key="frame" x="144.5" y="112.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Jmk-mq-4fF"/>
                                            <constraint firstAttribute="width" secondItem="Oen-e5-G3H" secondAttribute="height" multiplier="1:1" id="OoT-GR-1f5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oen-e5-G3H" firstAttribute="top" secondItem="dTk-bJ-waL" secondAttribute="bottom" constant="7" id="4LH-IM-Q6Y"/>
                                    <constraint firstItem="5jY-IU-riZ" firstAttribute="top" secondItem="fqS-Mu-oVC" secondAttribute="bottom" constant="10" id="6bD-A3-5WD"/>
                                    <constraint firstAttribute="trailing" secondItem="dTk-bJ-waL" secondAttribute="trailing" id="C5v-Wu-abP"/>
                                    <constraint firstItem="dTk-bJ-waL" firstAttribute="centerX" secondItem="cIm-XY-4X0" secondAttribute="centerX" id="CCn-Ie-GBl"/>
                                    <constraint firstItem="5jY-IU-riZ" firstAttribute="leading" secondItem="cIm-XY-4X0" secondAttribute="leading" id="GMf-J5-WIi"/>
                                    <constraint firstItem="fqS-Mu-oVC" firstAttribute="top" secondItem="cIm-XY-4X0" secondAttribute="top" id="Iz4-G6-gGD"/>
                                    <constraint firstItem="dTk-bJ-waL" firstAttribute="leading" secondItem="cIm-XY-4X0" secondAttribute="leading" id="LJM-MA-oux"/>
                                    <constraint firstItem="dTk-bJ-waL" firstAttribute="top" secondItem="5jY-IU-riZ" secondAttribute="bottom" constant="10" id="MYH-JQ-G7p"/>
                                    <constraint firstItem="7Fl-nd-nKR" firstAttribute="leading" secondItem="5jY-IU-riZ" secondAttribute="trailing" constant="10" id="PlR-Cq-XO9"/>
                                    <constraint firstItem="5jY-IU-riZ" firstAttribute="trailing" secondItem="dTk-bJ-waL" secondAttribute="trailing" constant="-60" id="W6i-0F-6rK"/>
                                    <constraint firstAttribute="bottom" secondItem="Oen-e5-G3H" secondAttribute="bottom" id="dMH-OD-XCO"/>
                                    <constraint firstItem="fqS-Mu-oVC" firstAttribute="leading" secondItem="cIm-XY-4X0" secondAttribute="leading" id="ecQ-Bt-Tt5"/>
                                    <constraint firstItem="Oen-e5-G3H" firstAttribute="centerX" secondItem="dTk-bJ-waL" secondAttribute="centerX" id="hff-fE-Ljq"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fl-nd-nKR" secondAttribute="trailing" id="iqh-C2-eoC"/>
                                    <constraint firstItem="5jY-IU-riZ" firstAttribute="centerY" secondItem="7Fl-nd-nKR" secondAttribute="centerY" id="z2f-M2-g9E"/>
                                    <constraint firstAttribute="trailing" secondItem="fqS-Mu-oVC" secondAttribute="trailing" id="zfQ-61-jtZ"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-md-uvQ">
                                <rect key="frame" x="0.0" y="124" width="414" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ug-Cp-2SQ">
                                    <size key="itemSize" width="286" height="474"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MIn-rf-4bw" customClass="MovieSearchCell" customModule="OMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="286" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="262-01-JwE">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="474"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="262-01-JwE" secondAttribute="trailing" id="1B1-PB-U2e"/>
                                            <constraint firstItem="262-01-JwE" firstAttribute="top" secondItem="MIn-rf-4bw" secondAttribute="top" id="I4C-fZ-9Hf"/>
                                            <constraint firstAttribute="bottom" secondItem="262-01-JwE" secondAttribute="bottom" id="vpB-Wf-xTV"/>
                                            <constraint firstItem="262-01-JwE" firstAttribute="leading" secondItem="MIn-rf-4bw" secondAttribute="leading" id="xLb-Iy-VOD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="poster" destination="262-01-JwE" id="s2k-dV-bot"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GQ1-1x-iLM" id="Gf5-Vb-7ly"/>
                                    <outlet property="delegate" destination="GQ1-1x-iLM" id="gVB-bo-oUV"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-Yb-umj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-iS-LPT">
                                        <rect key="frame" x="364" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r4v-WM-9Gc"/>
                                            <constraint firstAttribute="width" secondItem="cE7-iS-LPT" secondAttribute="height" multiplier="1:1" id="tGM-P6-3Po"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can search movie from here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-dy-HQY">
                                        <rect key="frame" x="133" y="45" width="231" height="70.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jfE-dy-HQY" firstAttribute="top" secondItem="cE7-iS-LPT" secondAttribute="bottom" constant="5" id="4Qv-f9-MgD"/>
                                    <constraint firstItem="cE7-iS-LPT" firstAttribute="top" secondItem="gFy-Yb-umj" secondAttribute="top" constant="10" id="4qP-84-po3"/>
                                    <constraint firstItem="cE7-iS-LPT" firstAttribute="leading" secondItem="jfE-dy-HQY" secondAttribute="trailing" id="56z-YO-ie9"/>
                                    <constraint firstAttribute="trailing" secondItem="cE7-iS-LPT" secondAttribute="trailing" constant="20" id="Kp4-Aj-D23"/>
                                    <constraint firstItem="jfE-dy-HQY" firstAttribute="leading" secondItem="gFy-Yb-umj" secondAttribute="leading" constant="133" id="pVI-6p-H4P"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-bJ-yXy">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clapperboard" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-th-CaE">
                                        <rect key="frame" x="157" y="248.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="U1B-CM-trS"/>
                                            <constraint firstAttribute="width" secondItem="zZK-th-CaE" secondAttribute="height" multiplier="1:1" id="fLu-CY-yG4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result found. Please Try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nop-VB-JVd">
                                        <rect key="frame" x="69.5" y="391.5" width="275" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nop-VB-JVd" firstAttribute="centerX" secondItem="zZK-th-CaE" secondAttribute="centerX" id="3WC-gd-NHr"/>
                                    <constraint firstItem="nop-VB-JVd" firstAttribute="leading" secondItem="WdY-bJ-yXy" secondAttribute="leading" constant="69.5" id="L3H-YG-FST"/>
                                    <constraint firstItem="nop-VB-JVd" firstAttribute="top" secondItem="zZK-th-CaE" secondAttribute="bottom" constant="43" id="YbQ-gg-7J3"/>
                                    <constraint firstItem="nop-VB-JVd" firstAttribute="centerX" secondItem="WdY-bJ-yXy" secondAttribute="centerX" id="aDS-oe-jvR"/>
                                    <constraint firstItem="nop-VB-JVd" firstAttribute="centerY" secondItem="WdY-bJ-yXy" secondAttribute="centerY" id="gaO-8G-oHC"/>
                                    <constraint firstAttribute="trailing" secondItem="nop-VB-JVd" secondAttribute="trailing" constant="69.5" id="igH-kH-npt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.30980392159999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2iN-md-uvQ" firstAttribute="leading" secondItem="iKw-iF-OFm" secondAttribute="leading" id="6hm-Pw-sgH"/>
                            <constraint firstItem="2iN-md-uvQ" firstAttribute="top" secondItem="iKw-iF-OFm" secondAttribute="top" constant="80" id="9j8-RS-2Xg"/>
                            <constraint firstItem="iKw-iF-OFm" firstAttribute="trailing" secondItem="cIm-XY-4X0" secondAttribute="trailing" constant="50" id="BQs-j9-qr3"/>
                            <constraint firstItem="3Z3-uX-wOQ" firstAttribute="centerX" secondItem="iKw-iF-OFm" secondAttribute="centerX" id="Bba-Tr-0sn"/>
                            <constraint firstItem="cIm-XY-4X0" firstAttribute="leading" secondItem="iKw-iF-OFm" secondAttribute="leading" constant="50" id="K5d-Z6-Dka"/>
                            <constraint firstItem="gFy-Yb-umj" firstAttribute="top" secondItem="iKw-iF-OFm" secondAttribute="top" id="MHc-61-D9e"/>
                            <constraint firstItem="iKw-iF-OFm" firstAttribute="bottom" secondItem="2iN-md-uvQ" secondAttribute="bottom" constant="230" id="VXN-kj-Yiz"/>
                            <constraint firstItem="cIm-XY-4X0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2iN-md-uvQ" secondAttribute="bottom" constant="10" id="W64-JZ-lEM"/>
                            <constraint firstItem="iKw-iF-OFm" firstAttribute="bottom" secondItem="gFy-Yb-umj" secondAttribute="bottom" id="WPx-go-dsF"/>
                            <constraint firstItem="iKw-iF-OFm" firstAttribute="bottom" secondItem="WdY-bJ-yXy" secondAttribute="bottom" constant="5" id="atu-jf-Cw7"/>
                            <constraint firstItem="iKw-iF-OFm" firstAttribute="bottom" secondItem="cIm-XY-4X0" secondAttribute="bottom" constant="7" id="bpU-br-DN0"/>
                            <constraint firstItem="3Z3-uX-wOQ" firstAttribute="centerY" secondItem="iKw-iF-OFm" secondAttribute="centerY" id="f9t-2h-uXH"/>
                            <constraint firstItem="WdY-bJ-yXy" firstAttribute="leading" secondItem="iKw-iF-OFm" secondAttribute="leading" id="nOw-0C-EFD"/>
                            <constraint firstItem="gFy-Yb-umj" firstAttribute="leading" secondItem="iKw-iF-OFm" secondAttribute="leading" id="qPd-C5-KXk"/>
                            <constraint firstItem="iKw-iF-OFm" firstAttribute="trailing" secondItem="gFy-Yb-umj" secondAttribute="trailing" id="qdJ-wY-1xM"/>
                            <constraint firstItem="iKw-iF-OFm" firstAttribute="top" secondItem="WdY-bJ-yXy" secondAttribute="top" constant="5" id="sm4-jN-kcV"/>
                            <constraint firstItem="iKw-iF-OFm" firstAttribute="trailing" secondItem="2iN-md-uvQ" secondAttribute="trailing" id="tya-rH-mqY"/>
                            <constraint firstItem="cIm-XY-4X0" firstAttribute="centerX" secondItem="iKw-iF-OFm" secondAttribute="centerX" id="wz6-Nb-cYs"/>
                            <constraint firstItem="iKw-iF-OFm" firstAttribute="trailing" secondItem="WdY-bJ-yXy" secondAttribute="trailing" id="xLW-ru-R9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKw-iF-OFm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2iN-md-uvQ" id="bMz-MC-99J"/>
                        <outlet property="detailView" destination="cIm-XY-4X0" id="Lmp-vL-ACj"/>
                        <outlet property="imgReload" destination="3Z3-uX-wOQ" id="mcg-JJ-wr3"/>
                        <outlet property="initialView" destination="gFy-Yb-umj" id="lnb-9v-rkU"/>
                        <outlet property="lblGenre" destination="5jY-IU-riZ" id="4Hk-cu-XhN"/>
                        <outlet property="lblRatingImdb" destination="qFs-uX-m53" id="b9K-M4-mLE"/>
                        <outlet property="lblRatingMetascore" destination="uiR-1d-0T3" id="uF7-y9-IEX"/>
                        <outlet property="lblRuntime" destination="7Fl-nd-nKR" id="yVc-D2-qMM"/>
                        <outlet property="lblTitle" destination="fqS-Mu-oVC" id="wAh-yQ-Ixb"/>
                        <outlet property="lblYear" destination="qFy-ed-E5h" id="0Yf-6v-IVq"/>
                        <outlet property="noResultView" destination="WdY-bJ-yXy" id="obC-pu-g8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obn-dd-MNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="20.758928571428569"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="EuW-yL-cFn">
            <objects>
                <viewController storyboardIdentifier="movie_detail" id="uin-lT-UPi" customClass="MovieDetailViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lE-Ld-UjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-3W-fkx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-8r-86f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-Eh-2cp">
                                                <rect key="frame" x="0.0" y="-88" width="414" height="309"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xdz-Eh-2cp" secondAttribute="height" multiplier="138:103" id="Qiq-Qh-IZ8"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-uP-rk5">
                                                <rect key="frame" x="20" y="151" width="120" height="216"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="3um-Uh-6qa">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="216"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3um-Uh-6qa" secondAttribute="bottom" id="7ir-Z0-2Xp"/>
                                                    <constraint firstAttribute="trailing" secondItem="3um-Uh-6qa" secondAttribute="trailing" id="Ffj-KS-0h2"/>
                                                    <constraint firstAttribute="width" constant="120" id="aok-93-T8Y"/>
                                                    <constraint firstAttribute="width" secondItem="zLh-uP-rk5" secondAttribute="height" multiplier="5:9" id="cCI-Wq-jMj"/>
                                                    <constraint firstItem="3um-Uh-6qa" firstAttribute="top" secondItem="zLh-uP-rk5" secondAttribute="top" id="wyz-vz-lEt"/>
                                                    <constraint firstItem="3um-Uh-6qa" firstAttribute="leading" secondItem="zLh-uP-rk5" secondAttribute="leading" id="yZn-az-5ky"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lord of the Rings: Two Tower" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncy-fY-jYv">
                                                <rect key="frame" x="155" y="161" width="244" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Commedy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-Tm-baH">
                                                <rect key="frame" x="155" y="229" width="251" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-go-6mu">
                                                <rect key="frame" x="20" y="387" width="379" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdblogo" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-oG-vcZ">
                                                <rect key="frame" x="155" y="251" width="49.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YmB-LK-CYf"/>
                                                    <constraint firstAttribute="width" secondItem="zzj-oG-vcZ" secondAttribute="height" multiplier="53:32" id="g1S-2F-HsB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metacriticlogo" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-nM-Pma">
                                                <rect key="frame" x="324" y="251" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y7g-nM-Pma" secondAttribute="height" multiplier="1:1" id="0gc-81-Tws"/>
                                                    <constraint firstAttribute="height" constant="30" id="4zl-SB-ghH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-YM-EMY">
                                                <rect key="frame" x="214.5" y="257.5" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-F3-5yg">
                                                <rect key="frame" x="364" y="257.5" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-R6-qZW">
                                                <rect key="frame" x="155" y="289" width="244" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-ul-FA7">
                                                <rect key="frame" x="155" y="325" width="244" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-yc-89U">
                                                <rect key="frame" x="155" y="350" width="244" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kne-c1-U8k">
                                                <rect key="frame" x="107" y="479" width="292" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-D9-wfz">
                                                <rect key="frame" x="107" y="504" width="292" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-rq-V2M">
                                                <rect key="frame" x="107" y="526" width="292" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-SI-GlK">
                                                <rect key="frame" x="107" y="551" width="292" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-XL-Jf3">
                                                <rect key="frame" x="107" y="576" width="292" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stars:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-uV-b3o">
                                                <rect key="frame" x="20" y="479" width="79" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Production:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-w2-Dv8">
                                                <rect key="frame" x="20" y="502.5" width="78.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78.5" id="3Ts-P4-m0D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-ia-x6I">
                                                <rect key="frame" x="52" y="526" width="46.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-h6-JiD">
                                                <rect key="frame" x="36" y="551" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Awards:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-tD-evl">
                                                <rect key="frame" x="44" y="576" width="54.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c10-Xu-gGj">
                                                <rect key="frame" x="28" y="601" width="71" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-Of-9FZ">
                                                <rect key="frame" x="107" y="601" width="292" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0i-ab-mdH">
                                                <rect key="frame" x="107" y="626" width="292" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-G6-gAx">
                                                <rect key="frame" x="40" y="626" width="59" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jci-2E-Zj1">
                                                <rect key="frame" x="40" y="641" width="59" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-GV-yoE">
                                                <rect key="frame" x="107" y="635" width="292" height="28.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="openWebsite:" destination="uin-lT-UPi" eventType="touchUpInside" id="VDr-vk-Idx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CKV-rq-V2M" firstAttribute="leading" secondItem="ox4-ia-x6I" secondAttribute="trailing" constant="8.5" id="4Ba-D1-Us9"/>
                                            <constraint firstItem="8w4-w2-Dv8" firstAttribute="leading" secondItem="qLA-8r-86f" secondAttribute="leading" constant="20" id="5dk-Tg-ZtT"/>
                                            <constraint firstItem="xdz-Eh-2cp" firstAttribute="top" secondItem="qLA-8r-86f" secondAttribute="top" constant="-88" id="6Dq-wH-qKP"/>
                                            <constraint firstItem="fPe-GV-yoE" firstAttribute="centerY" secondItem="jci-2E-Zj1" secondAttribute="centerY" id="6ZT-fj-hBy"/>
                                            <constraint firstItem="wl0-D9-wfz" firstAttribute="leading" secondItem="8w4-w2-Dv8" secondAttribute="trailing" constant="8.5" id="6sQ-6y-cZB"/>
                                            <constraint firstItem="3BB-SI-GlK" firstAttribute="leading" secondItem="CKV-rq-V2M" secondAttribute="leading" id="71u-mF-aJr"/>
                                            <constraint firstItem="f4Q-yc-89U" firstAttribute="trailing" secondItem="c3W-ul-FA7" secondAttribute="trailing" id="7sN-z0-JSs"/>
                                            <constraint firstItem="VH7-F3-5yg" firstAttribute="centerY" secondItem="y7g-nM-Pma" secondAttribute="centerY" id="82s-KY-Dxi"/>
                                            <constraint firstItem="fPe-GV-yoE" firstAttribute="leading" secondItem="jci-2E-Zj1" secondAttribute="trailing" constant="8" id="8Cl-8P-zz9"/>
                                            <constraint firstItem="kne-c1-U8k" firstAttribute="centerY" secondItem="9bk-uV-b3o" secondAttribute="centerY" id="AIx-wt-m1V"/>
                                            <constraint firstItem="ttQ-XL-Jf3" firstAttribute="leading" secondItem="3BB-SI-GlK" secondAttribute="leading" id="CDv-xG-Oqz"/>
                                            <constraint firstItem="f4Q-yc-89U" firstAttribute="top" secondItem="c3W-ul-FA7" secondAttribute="bottom" constant="8" id="CRg-3g-oMO"/>
                                            <constraint firstItem="fPe-GV-yoE" firstAttribute="leading" secondItem="T0i-ab-mdH" secondAttribute="leading" id="CWo-pH-y49"/>
                                            <constraint firstItem="wl0-D9-wfz" firstAttribute="trailing" secondItem="kne-c1-U8k" secondAttribute="trailing" id="D2n-vU-G97"/>
                                            <constraint firstItem="B6R-Of-9FZ" firstAttribute="centerY" secondItem="c10-Xu-gGj" secondAttribute="centerY" id="D9C-US-fXr"/>
                                            <constraint firstAttribute="trailing" secondItem="xdz-Eh-2cp" secondAttribute="trailing" id="EE9-0g-j7z"/>
                                            <constraint firstItem="B6R-Of-9FZ" firstAttribute="leading" secondItem="ttQ-XL-Jf3" secondAttribute="leading" id="EVl-Bo-UgI"/>
                                            <constraint firstItem="y7g-nM-Pma" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yQq-YM-EMY" secondAttribute="trailing" constant="10" id="Ehu-sU-X4u"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncy-fY-jYv" secondAttribute="trailing" constant="15" id="FzG-eR-LNV"/>
                                            <constraint firstItem="h6k-R6-qZW" firstAttribute="top" secondItem="zzj-oG-vcZ" secondAttribute="bottom" constant="8" id="GBh-B7-bOi"/>
                                            <constraint firstItem="CKV-rq-V2M" firstAttribute="leading" secondItem="wl0-D9-wfz" secondAttribute="leading" id="HHL-uc-c10"/>
                                            <constraint firstItem="zzj-oG-vcZ" firstAttribute="leading" secondItem="YhQ-Tm-baH" secondAttribute="leading" id="IRC-E7-Vw5"/>
                                            <constraint firstItem="c3W-ul-FA7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h6k-R6-qZW" secondAttribute="bottom" constant="8" id="JQz-2x-wSG"/>
                                            <constraint firstItem="9cd-go-6mu" firstAttribute="trailing" secondItem="f4Q-yc-89U" secondAttribute="trailing" id="Jh3-Nl-qcf"/>
                                            <constraint firstItem="B6R-Of-9FZ" firstAttribute="leading" secondItem="c10-Xu-gGj" secondAttribute="trailing" constant="8" id="Jm7-1G-cZU"/>
                                            <constraint firstItem="T0i-ab-mdH" firstAttribute="top" secondItem="B6R-Of-9FZ" secondAttribute="bottom" constant="8" id="MiW-E0-AGS"/>
                                            <constraint firstAttribute="trailing" secondItem="c3W-ul-FA7" secondAttribute="trailing" constant="15" id="Nf7-ya-aNg"/>
                                            <constraint firstItem="wl0-D9-wfz" firstAttribute="centerY" secondItem="8w4-w2-Dv8" secondAttribute="centerY" id="Opb-Dm-OBs"/>
                                            <constraint firstItem="ttQ-XL-Jf3" firstAttribute="leading" secondItem="6MA-tD-evl" secondAttribute="trailing" constant="8.5" id="P9d-RU-0x0"/>
                                            <constraint firstAttribute="bottom" secondItem="fPe-GV-yoE" secondAttribute="bottom" constant="20" id="PcE-Wr-GQX"/>
                                            <constraint firstItem="f4Q-yc-89U" firstAttribute="leading" secondItem="c3W-ul-FA7" secondAttribute="leading" id="QOr-p5-6Hp"/>
                                            <constraint firstItem="Ncy-fY-jYv" firstAttribute="leading" secondItem="3um-Uh-6qa" secondAttribute="trailing" constant="15" id="Qr4-s6-bSc"/>
                                            <constraint firstItem="zLh-uP-rk5" firstAttribute="leading" secondItem="xdz-Eh-2cp" secondAttribute="leading" constant="20" id="Rjh-Ec-gbx"/>
                                            <constraint firstItem="T0i-ab-mdH" firstAttribute="leading" secondItem="HSH-G6-gAx" secondAttribute="trailing" constant="8" id="SeP-l1-lPq"/>
                                            <constraint firstItem="9bk-uV-b3o" firstAttribute="leading" secondItem="qLA-8r-86f" secondAttribute="leading" constant="20" id="Swy-EX-svQ"/>
                                            <constraint firstItem="CKV-rq-V2M" firstAttribute="centerY" secondItem="ox4-ia-x6I" secondAttribute="centerY" id="UP2-Gv-Hgc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1300" id="UXP-Pp-ucl"/>
                                            <constraint firstItem="wl0-D9-wfz" firstAttribute="top" secondItem="kne-c1-U8k" secondAttribute="bottom" constant="8" id="VXz-sd-BkS"/>
                                            <constraint firstAttribute="trailing" secondItem="YhQ-Tm-baH" secondAttribute="trailing" constant="8" id="VyN-Xs-VGU"/>
                                            <constraint firstAttribute="trailing" secondItem="h6k-R6-qZW" secondAttribute="trailing" constant="15" id="Xyr-jE-4wA"/>
                                            <constraint firstItem="VH7-F3-5yg" firstAttribute="leading" secondItem="y7g-nM-Pma" secondAttribute="trailing" constant="10" id="a0a-LA-ngq"/>
                                            <constraint firstItem="9cd-go-6mu" firstAttribute="leading" secondItem="qLA-8r-86f" secondAttribute="leading" constant="20" id="a4V-MW-8WK"/>
                                            <constraint firstItem="3BB-SI-GlK" firstAttribute="trailing" secondItem="CKV-rq-V2M" secondAttribute="trailing" id="a8E-ng-oqM"/>
                                            <constraint firstItem="wl0-D9-wfz" firstAttribute="leading" secondItem="kne-c1-U8k" secondAttribute="leading" id="aCH-No-Auy"/>
                                            <constraint firstItem="c3W-ul-FA7" firstAttribute="leading" secondItem="h6k-R6-qZW" secondAttribute="leading" id="akd-i4-3tI"/>
                                            <constraint firstItem="f4Q-yc-89U" firstAttribute="bottom" secondItem="zLh-uP-rk5" secondAttribute="bottom" id="b0k-pp-dWO"/>
                                            <constraint firstItem="HSH-G6-gAx" firstAttribute="centerY" secondItem="T0i-ab-mdH" secondAttribute="centerY" id="bTF-Mr-vja"/>
                                            <constraint firstItem="B6R-Of-9FZ" firstAttribute="trailing" secondItem="ttQ-XL-Jf3" secondAttribute="trailing" id="c2b-RS-3Wf"/>
                                            <constraint firstItem="VH7-F3-5yg" firstAttribute="trailing" secondItem="Ncy-fY-jYv" secondAttribute="trailing" id="cC6-MN-Gf5"/>
                                            <constraint firstItem="kne-c1-U8k" firstAttribute="leading" secondItem="9bk-uV-b3o" secondAttribute="trailing" constant="8" id="ddm-ei-q8r"/>
                                            <constraint firstItem="Ncy-fY-jYv" firstAttribute="bottom" secondItem="xdz-Eh-2cp" secondAttribute="bottom" id="fEN-a1-Q2d"/>
                                            <constraint firstItem="B6R-Of-9FZ" firstAttribute="top" secondItem="ttQ-XL-Jf3" secondAttribute="bottom" constant="8" id="g7S-d0-2R3"/>
                                            <constraint firstItem="yQq-YM-EMY" firstAttribute="centerY" secondItem="zzj-oG-vcZ" secondAttribute="centerY" id="gNf-gh-4c7"/>
                                            <constraint firstItem="xdz-Eh-2cp" firstAttribute="bottom" secondItem="zLh-uP-rk5" secondAttribute="top" constant="70" id="gc6-xM-TS6"/>
                                            <constraint firstItem="xdz-Eh-2cp" firstAttribute="leading" secondItem="qLA-8r-86f" secondAttribute="leading" id="hf5-Ut-Uem"/>
                                            <constraint firstItem="9cd-go-6mu" firstAttribute="top" secondItem="zLh-uP-rk5" secondAttribute="bottom" constant="20" id="iPx-Xk-pUM"/>
                                            <constraint firstItem="y7g-nM-Pma" firstAttribute="centerY" secondItem="zzj-oG-vcZ" secondAttribute="centerY" id="jFm-xj-d3w"/>
                                            <constraint firstItem="yQq-YM-EMY" firstAttribute="leading" secondItem="zzj-oG-vcZ" secondAttribute="trailing" constant="10" id="k6G-vK-pH5"/>
                                            <constraint firstItem="ttQ-XL-Jf3" firstAttribute="trailing" secondItem="3BB-SI-GlK" secondAttribute="trailing" id="k8Q-hW-gwJ"/>
                                            <constraint firstItem="YhQ-Tm-baH" firstAttribute="top" secondItem="Ncy-fY-jYv" secondAttribute="bottom" constant="8" id="kzx-yJ-BAA"/>
                                            <constraint firstItem="kne-c1-U8k" firstAttribute="trailing" secondItem="9cd-go-6mu" secondAttribute="trailing" id="mGC-by-Bya"/>
                                            <constraint firstItem="ttQ-XL-Jf3" firstAttribute="centerY" secondItem="6MA-tD-evl" secondAttribute="centerY" id="mUg-EG-EDF"/>
                                            <constraint firstItem="kne-c1-U8k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9cd-go-6mu" secondAttribute="bottom" constant="20" id="nvo-lh-LT5"/>
                                            <constraint firstItem="zzj-oG-vcZ" firstAttribute="top" secondItem="YhQ-Tm-baH" secondAttribute="bottom" constant="5" id="o3r-A1-bAG"/>
                                            <constraint firstItem="3BB-SI-GlK" firstAttribute="top" secondItem="CKV-rq-V2M" secondAttribute="bottom" constant="8" id="pj7-Qa-B1N"/>
                                            <constraint firstItem="fPe-GV-yoE" firstAttribute="top" secondItem="T0i-ab-mdH" secondAttribute="bottom" constant="8" id="qp5-Yf-LsI"/>
                                            <constraint firstItem="CKV-rq-V2M" firstAttribute="trailing" secondItem="wl0-D9-wfz" secondAttribute="trailing" id="rrr-OG-WR7"/>
                                            <constraint firstItem="3BB-SI-GlK" firstAttribute="leading" secondItem="8SO-h6-JiD" secondAttribute="trailing" constant="8.5" id="rz6-Zo-DFR"/>
                                            <constraint firstItem="fPe-GV-yoE" firstAttribute="trailing" secondItem="T0i-ab-mdH" secondAttribute="trailing" id="sRp-Q8-lC9"/>
                                            <constraint firstItem="T0i-ab-mdH" firstAttribute="trailing" secondItem="B6R-Of-9FZ" secondAttribute="trailing" id="sah-UH-kUS"/>
                                            <constraint firstItem="3BB-SI-GlK" firstAttribute="centerY" secondItem="8SO-h6-JiD" secondAttribute="centerY" id="tuY-Ia-GgO"/>
                                            <constraint firstItem="YhQ-Tm-baH" firstAttribute="leading" secondItem="Ncy-fY-jYv" secondAttribute="leading" id="v15-Mf-SOZ"/>
                                            <constraint firstItem="ttQ-XL-Jf3" firstAttribute="top" secondItem="3BB-SI-GlK" secondAttribute="bottom" constant="8" id="xF8-NX-rBF"/>
                                            <constraint firstItem="h6k-R6-qZW" firstAttribute="leading" secondItem="zzj-oG-vcZ" secondAttribute="leading" id="xlU-hJ-r4T"/>
                                            <constraint firstItem="T0i-ab-mdH" firstAttribute="leading" secondItem="B6R-Of-9FZ" secondAttribute="leading" id="zKW-Re-UJx"/>
                                            <constraint firstItem="CKV-rq-V2M" firstAttribute="top" secondItem="wl0-D9-wfz" secondAttribute="bottom" constant="8" id="zVv-hm-kG6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qLA-8r-86f" firstAttribute="leading" secondItem="d0h-3W-fkx" secondAttribute="leading" id="HI7-dH-1Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="qLA-8r-86f" secondAttribute="trailing" id="Igv-1d-Egr"/>
                                    <constraint firstItem="qLA-8r-86f" firstAttribute="top" secondItem="d0h-3W-fkx" secondAttribute="top" id="cPk-Rt-Roa"/>
                                    <constraint firstAttribute="bottom" secondItem="qLA-8r-86f" secondAttribute="bottom" id="lIM-ye-x5d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0h-3W-fkx" firstAttribute="bottom" secondItem="6lE-Ld-UjO" secondAttribute="bottom" id="2sS-Vo-2eB"/>
                            <constraint firstItem="d0h-3W-fkx" firstAttribute="leading" secondItem="Kss-2O-MqD" secondAttribute="leading" id="M9O-4K-gar"/>
                            <constraint firstAttribute="top" secondItem="d0h-3W-fkx" secondAttribute="top" id="e7Q-pN-PzS"/>
                            <constraint firstItem="Kss-2O-MqD" firstAttribute="trailing" secondItem="d0h-3W-fkx" secondAttribute="trailing" id="hwN-SM-Hr3"/>
                            <constraint firstItem="qLA-8r-86f" firstAttribute="width" secondItem="6lE-Ld-UjO" secondAttribute="width" id="yIN-3T-fTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kss-2O-MqD"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="btnWebsite" destination="fPe-GV-yoE" id="S6I-FW-Ex4"/>
                        <outlet property="containerView" destination="qLA-8r-86f" id="oGm-hr-Ofa"/>
                        <outlet property="imgBackground" destination="xdz-Eh-2cp" id="C5J-PI-ylC"/>
                        <outlet property="imgImdb" destination="zzj-oG-vcZ" id="TmM-35-3uA"/>
                        <outlet property="imgMetascore" destination="y7g-nM-Pma" id="ncp-nY-xVM"/>
                        <outlet property="imgPoster" destination="3um-Uh-6qa" id="4b0-pp-Da8"/>
                        <outlet property="lblActors" destination="kne-c1-U8k" id="bJl-QY-3dL"/>
                        <outlet property="lblAwards" destination="ttQ-XL-Jf3" id="Zsf-7X-HuE"/>
                        <outlet property="lblCountry" destination="T0i-ab-mdH" id="0VR-VH-p8y"/>
                        <outlet property="lblDate" destination="f4Q-yc-89U" id="7yy-ft-xce"/>
                        <outlet property="lblDirector" destination="c3W-ul-FA7" id="j9g-oE-Qmm"/>
                        <outlet property="lblDuration" destination="3BB-SI-GlK" id="UMZ-Y5-bqr"/>
                        <outlet property="lblGenre" destination="YhQ-Tm-baH" id="wxh-LQ-N40"/>
                        <outlet property="lblImdbRating" destination="yQq-YM-EMY" id="wCD-xj-d6x"/>
                        <outlet property="lblImdbVotes" destination="h6k-R6-qZW" id="w0x-HU-fZ7"/>
                        <outlet property="lblLanguage" destination="B6R-Of-9FZ" id="4CA-EJ-jxm"/>
                        <outlet property="lblMetascore" destination="VH7-F3-5yg" id="vSh-3V-VR8"/>
                        <outlet property="lblPlot" destination="9cd-go-6mu" id="w2O-IG-QFR"/>
                        <outlet property="lblProduction" destination="wl0-D9-wfz" id="RzR-nx-xdh"/>
                        <outlet property="lblTitle" destination="Ncy-fY-jYv" id="wgv-xg-vdr"/>
                        <outlet property="lblWriter" destination="CKV-rq-V2M" id="GcP-c3-zTc"/>
                        <outlet property="posterContainerView" destination="zLh-uP-rk5" id="2QA-3g-go0"/>
                        <segue destination="l84-Cz-Yqy" kind="unwind" unwindAction="unwindSegueWithSegue:" id="0fU-91-FBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="902-J7-kg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l84-Cz-Yqy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapperboard" width="128" height="128"/>
        <image name="down-arrow" width="128" height="128"/>
        <image name="imdblogo" width="307" height="161"/>
        <image name="metacriticlogo" width="1024" height="1024"/>
        <image name="pointer_arrow" width="128" height="128"/>
        <image name="poster" width="300" height="445"/>
        <image name="reload" width="128" height="128"/>
    </resources>
</document>
